version: '3'
services:
  albergo-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: albergo-backend:latest
    ports:
      - "8080:8080"
    networks:
      - albergo-backend-network
    depends_on:
      - mysqldb
  mysqldb:
    image: mysql:8
    networks:
      - albergo-backend-network
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=albergodb
networks:
  albergo-backend-network: null